apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: pagero
  description: The pagero organization
  links:
    - url: https://www.pagero.com/
      title: Website
    - url: https://meta.wikimedia.org/wiki/
      title: Intranet
spec:
  type: organization
  profile:
    displayName: Pagero AB
    email: info@pagero.com
    picture: https://avatars.dicebear.com/api/identicon/info@example.com.svg?background=%23fff&margin=25
  children: []

---

apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: hawk
  description: Team Hawk
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: hawk@pagero.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: pagero
  children: []

---

apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: phoenix
  description: Team Phoenix
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: phoenix@pagero.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: pagero
  children: []
